access.token.uri=http://oauth.feop.org:8889/oauth/token
user.authorization.uri=http://oauth.feop.org:8889/oauth/authorize
client.id=mason4mei
response.type=authorization_code
client.secret=e6efc1fd992f3782
