access.token.uri=http://localhost:8889/oauth2/oauth/token
user.authorization.uri=http://localhost:8889/oauth2/oauth/authorize
client.id=mason4mei
response.type=authorization_code
client.secret=e6efc1fd992f3782
