sparklrPhotoListURL=http://localhost:8888/oauth2/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8888/oauth2/photos/%s
sparklrTrustedMessageURL=http://localhost:8888/oauth2/photos/trusted/message
accessTokenUri=http://localhost:8888/oauth2/oauth/token
userAuthorizationUri=http://localhost:8888/oauth2/oauth/authorize
