# database properties
mongo.db.name=mason-pbserver
mongo.db.username=pbserver
mongo.db.password=Stxaivj1986
mongo.host.name=ds041347.mongolab.com
mongo.host.port=41347

mailgun.api.url=https://api.mailgun.net/v2/mason.mailgun.org/messages
mailgun.api.key=key-0h1s18hijwuml29-nbssqxtfbavjplh0
mailgun.account=postmaster@mason.mailgun.org
