# database properties
mongo.db.name=mason-study
mongo.db.username=mason
mongo.db.password=Stxaivj1986
mongo.host.name=ds047387.mongolab.com
mongo.host.port=47387

#mailgun.api.url=https://api.mailgun.net/v2/mason.mailgun.org/messages
#mailgun.api.key=key-0h1s18hijwuml29-nbssqxtfbavjplh0
#mailgun.account=postmaster@mason.mailgun.org
