# mason-java

./: .gitignore  README.md
FEOP/FEOPOAuth/: pom.xml
FEOP/FEOPOAuth/FEOPOAuthClient/: .project  .springBeans  pom.xml
FEOP/FEOPOAuth/FEOPOAuthClient/src/main/resources/: client-config.propertity  infrastructure.xml  sparklr.properties  spring-security.xml
FEOP/FEOPOAuth/FEOPOAuthClient/src/main/webapp/: index.jsp  login.jsp  oauth_error.jsp
FEOP/FEOPOAuth/FEOPOAuthClient/src/main/webapp/WEB-INF/: web.xml
FEOP/FEOPOAuth/FEOPOAuthClient/src/main/webapp/WEB-INF/jsp/: sparklr.jsp
FEOP/FEOPOAuth/FEOPOAuthCommon/: .project  pom.xml
FEOP/FEOPOAuth/FEOPOAuthResource/: .classpath  .project
FEOP/FEOPOAuth/FEOPOAuthService/: .classpath  .project  .springBeans  pom.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/: login.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/: oauth2-servlet.xml  web.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/spring/: beans.xml  database.xml  databases.xml  security.xml  services.xml  transaction.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/: home.jsp  index.html  index.jsp  login.jsp  logout.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/client/: form.jsp  info.jsp  list.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/dev/: template.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/includes/: footer.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/oauth2/: access_confirmation.jsp  oauth_error.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/signup/: form.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/resources/css/: default.css
FEOP/FEOPOAuth/FEOPOAuthService2/: .project  .springBeans  pom.xml
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/resources/: infrastructure.xml  jdbc.properties  security.xml
appfog/JobHunting/: .buildpath  .project  pom.xml
appfog/JobHunting/files/: javaStyle.xml  jsStyle.xml
appfog/JobHunting/src/main/java/org/personal/mason/job/action/: AbstractAction.java  DeleteCompanyAction.java  DeleteInterviewAction.java  DeleteInterviewMaterialAction.java  DeleteJobAction.java  DeleteOfferAction.java  DeleteProductCategoryAction.java  GetCompanayProductsAction.java  GetCompaniesAction.java  GetCompanyNewsAction.java  GetCompanysWithLabelAction.java  GetInterviewMaterialsAction.java  GetInterviewsAction.java  GetJobsAction.java  GetLabelsAction.java  GetOffersAction.java  GetProductCategoryChildrenAction.java  GetProductCategoryRootsAction.java  RegisterAction.java  SaveCompanyAction.java  SaveInterviewAction.java  SaveInterviewMaterialAction.java  SaveJobAction.java  SaveLabelAction.java  SaveOfferAction.java  SaveProductCategoryAction.java  UserLoginAction.java  ValidationCodeAction.java
appfog/JobHunting/src/main/java/org/personal/mason/job/controller/: CompanyController.java  InterviewController.java  InterviewMaterialController.java  JobController.java  LabelController.java  LoginController.java  NewsController.java  OfferController.java  ProductController.java  (+3 more)
appfog/JobHunting/src/main/resources/: applicationContext.xml  jdbc.properties  jobhunting.sql  struts.xml
appfog/JobHunting/src/main/webapp/: index.html  index.jsp  register.html
appfog/JobHunting/src/main/webapp/WEB-INF/: web.xml
appfog/JobHunting/src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
appfog/JobHunting/src/main/webapp/WEB-INF/views/: companies.jsp  company.jsp  company_edit.jsp  index.jsp  interview.jsp  interview_edit.jsp  interviewmaterial.jsp  interviewmaterial_edit.jsp  interviewmaterials.jsp  interviews.jsp  job.jsp  job_add.jsp  jobs.jsp  main.jsp  news.jsp  news_add.jsp  news_list.jsp  offer.jsp  offer_edit.jsp  offers.jsp  product.jsp  product_edit.jsp  products.jsp  register.jsp  welcome.jsp
appfog/JobHunting/src/main/webapp/css/: main.css  menu.css
appfog/JobHunting/src/main/webapp/css/login/: standalone.css
appfog/JobHunting/src/main/webapp/css/login/validator/: form.css
appfog/JobHunting/src/main/webapp/javascript/: menu.js
appfog/JobHunting/src/main/webapp/jsp/: companies.jsp  register.jsp
appfog/JobHunting/src/main/webapp/resources/app/: common.js
appfog/JobHunting/src/main/webapp/resources/css/: layout.css  standalone.css
appfog/JobHunting/src/main/webapp/resources/css/login/: form.css
appfog/JobHunting/src/main/webapp/resources/css/login/validator/: form.css
appfog/JobHunting/src/main/webapp/resources/css/menu/: menu.css
appfog/Restful/: .classpath  .project  pom.xml
appfog/Restful/src/main/resources/: applicationContext.xml
appfog/Restful/src/main/webapp/WEB-INF/: web.xml
appfog/spring-test/: .project  pom.xml
appfog/spring-test/src/main/java/org/personal/mason/: HomeController.java
appfog/spring-test/src/main/resources/: log4j.xml
appfog/spring-test/src/main/webapp/WEB-INF/: web.xml
appfog/spring-test/src/main/webapp/WEB-INF/spring/: root-context.xml
appfog/spring-test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
appfog/spring-test/src/test/resources/: log4j.xml
tips/CountryInfo/: .classpath  .project  pom.xml
tips/OSCCompetition/: .classpath  .project  .springBeans  pom.xml
tips/OSCCompetition/src/main/resources/: log4j.xml
tips/OSCCompetition/src/main/webapp/WEB-INF/: oscweb-servlet.xml  web.xml
tips/OSCCompetition/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-data.xml  spring-dev.properties  spring-mail.xml  spring.properties
tips/OSCCompetition/src/main/webapp/WEB-INF/views/: images.jsp  index.jsp  register.jsp
tips/OSCCompetition/src/main/webapp/resources/css/: main.css  style.css
tips/Weather/: .classpath  pom.xml
tips/Weather/db/: mydatabase.properties  mydatabase.script
tips/spring-mongo/: .gitignore  pom.xml
tips/spring-mongo/src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  trace-context.xml  web.xml
tips/spring-mongo/src/main/webapp/WEB-INF/jsp/: users.jsp
tips/spring-mongo/src/main/webapp/resources/js/: custom.js
(+481 files in other folders)
