jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/oauth2?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
pool.size=5
test.idle=true
validation.query=SELECT 1
validation.timeout=30000 