127.0.0.1 - - [23/Jun/2013:23:47:05 +0800] "POST /oauth2//oauth/token?grant_type=authorization_code&client_id=client&client_secret=edc5bac5aa25dec1&code=mason.mei%40gmail.com&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Foauth2%2Foauth%2Fphotos%3Fformat%3Djson HTTP/1.1" 401 119 http-bio-8888-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:15 +0800] "GET /oauth2//oauth/authorize?client_id=client&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Foauth2%2Foauth%2Fphotos%3Fformat%3Djson&response_type=code HTTP/1.1" 302 - http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:17 +0800] "GET /oauth2/ HTTP/1.1" 200 734 http-bio-8888-exec-3 1788
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:24 +0800] "GET /oauth2//oauth/authorize?client_id=client&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Foauth2%2Foauth%2Fphotos%3Fformat%3Djson&response_type=code HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:24 +0800] "GET /oauth2/login HTTP/1.1" 200 600 http-bio-8888-exec-5 252
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:39 +0800] "POST /oauth2/oauth/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 771
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:43 +0800] "GET /oauth2//oauth/authorize?client_id=client&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Foauth2%2Foauth%2Fphotos%3Fformat%3Djson&response_type=code HTTP/1.1" 200 946 http-bio-8888-exec-7 3966
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:48 +0800] "POST /oauth2/oauth/authorize HTTP/1.1" 302 - http-bio-8888-exec-8 2145
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:48:48 +0800] "GET /oauth2/oauth/photos?format=json&code=E76ITb HTTP/1.1" 404 949 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:23:49:03 +0800] "GET /oauth2/oauth/photos?format=json&code=E76ITb HTTP/1.1" 404 949 http-bio-8888-exec-10 7
