0:0:0:0:0:0:0:1 - - [07/Jan/2013:17:58:40 +0800] "GET /OSCCompetition HTTP/1.1" 500 2988 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jan/2013:17:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:00:52 +0800] "GET /OSCCompetition HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:00:57 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:00:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:02:49 +0800] "GET /OSCCompetition/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:02:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:47 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:51 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:51 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:53 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:07:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:46 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:47 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /OSCCompetition/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:52 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:11:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:41 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:42 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:43 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:44 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:44 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:44 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:15:28 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:15:29 +0800] "GET /OSCCompetition/index HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:15:34 +0800] "GET /OSCCompetition/ HTTP/1.1" 500 4023 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:15:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/ HTTP/1.1" 200 1756 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/4.jpg HTTP/1.1" 200 8242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/css/main.css HTTP/1.1" 200 5928 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/js/main.js HTTP/1.1" 200 2639 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/2.jpg HTTP/1.1" 200 10606 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/1.jpg HTTP/1.1" 200 11916 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/3.jpg HTTP/1.1" 200 8294 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/6.jpg HTTP/1.1" 200 9223 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/5.jpg HTTP/1.1" 200 8074 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/7.jpg HTTP/1.1" 200 16055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/8.jpg HTTP/1.1" 200 11724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/9.jpg HTTP/1.1" 200 16830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/10.jpg HTTP/1.1" 200 10606 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/11.jpg HTTP/1.1" 200 12252 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /OSCCompetition/resources/images/12.jpg HTTP/1.1" 200 10865 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2013:18:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
