# at localhost
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost/jobhunting?characterEncoding=utf-8
jdbc.username=root
jdbc.password=

# at host server
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.databaseurl=jdbc:mysql://192.168.1.100/jobhunting?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=rdisfun