# at localhost
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost/jobhunting?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

# at host server
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.1.100/jobhunting?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rdisfun