<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.personal.mason.feop</groupId>
    <artifactId>feop</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.personal.mason.feop.oauth</groupId>
  <artifactId>feopoauth</artifactId>
  <packaging>pom</packaging>
  <properties>
  	<spring.version>3.1.2.RELEASE</spring.version>
  	<spring.security.version>3.1.2.RELEASE</spring.security.version>
  </properties>
  <modules>
  	<module>FEOPOAuthClient</module>
  	<module>FEOPOAuthResource</module>
  	<module>FEOPOAuthService</module>
  </modules>
</project>